<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <title>Work Match Task</title>
  </head>
  <body>
    <style>
      .with-border {
        border-width: 2px;
        border-style: solid;
      }
      .btn-arrow {
        margin-bottom: 5px;
        font-size: 2rem;
      }
      .btn-command {
        font-size: 2rem;
      }
      .default-padding {
        padding: 10px;
      }
      .titleRow {
        margin: 0 0 1rem 0;
      }
			select:disabled.always-enabled {
				color: #000;
				background-color: #fff;
				opacity:1;
			}
			select:disabled.always-enabled option:checked {
				box-shadow: 0 0 10px 100px #B3D7FE inset;
				-webkit-text-fill-color: #212529;
			}
			select[disabled].always-enabled option {
				color: #212529;
			}
    </style>
	
		<div class="container" id="startPanel" style="display: block;">
			<div class="row" style="padding-top: 200px">
        <button type="button" class="btn btn-success btn-command" style="width: 100%" id="buttonStart">
          Start
        </button>
      </div>
		</div>
    <div class="container" id="taskPanel" style="display: none; padding-top: 50px;">
			<div class="row titleRow">
        <h2>Task <span id="taskNumberLb"></span></h2>
      </div>
      <div class="row align-items-center">
        <div class="col-md-auto default-padding">
          <button type="button" class="btn btn-secondary btn-arrow" id="buttonUp">↑</button>
          <br />
          <button type="button" class="btn btn-secondary btn-arrow" id="buttonDown">↓</button>
        </div>
        <div class="col default-padding">
          <div>
            <select
              class="form-select always-enabled"
              aria-label="multiple select example"
              size="3"
							id="wordList"
							style="font-size: 2.1rem;"
							disabled
            >
            </select>
          </div>
        </div>
      </div>
      <div class="row" style="padding-top: 150px">
        <button type="button" class="btn btn-success btn-command" style="width: 100%" id="buttonSubmit">
          Submit
        </button>
      </div>
    </div>


    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

		<script src="miniSet.js" crossorigin="anonymous"></script>
		<script src="largeSet.js" crossorigin="anonymous"></script>
		<script src="core.js" crossorigin="anonymous"></script>
  </body>
</html>
